{
  "Metadata": {
    "Id": "e5f0ed13-098c-4e0c-b5c2-6615c4d14476",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Service Order Form",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "content": "<div style = \"text-align: center;\">\n  <B>SERVICE ORDER FORM</B>\n  </div>",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "collapsible": false,
        "hideLabel": true,
        "key": "panel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "<p><b>Choose a Service Type</b></p>",
            "optionsLabelPosition": "right",
            "inline": false,
            "tableView": false,
            "values": [
              {
                "label": "Change of Beneficiary",
                "value": "Beneficiary",
                "shortcut": ""
              },
              {
                "label": "Change of Address",
                "value": "Address",
                "shortcut": ""
              },
              {
                "label": "Refund & Return",
                "value": "Refund",
                "shortcut": ""
              }
            ],
            "key": "selectAService",
            "type": "radio",
            "input": true
          }
        ]
      },
      {
        "columns": [
          {
            "components": [
              {
                "title": "Change of Beneficiary",
                "theme": "info",
                "collapsible": false,
                "key": "changeOfBeneficiary",
                "conditional": {
                  "show": true,
                  "when": "selectAService",
                  "eq": "Beneficiary"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "<b>Reason for Change</b>",
                    "tableView": true,
                    "key": "ReasonForChange_Ben",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Current Beneficiary</b>",
                    "tableView": true,
                    "key": "CurrentBeneficiary",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>New Beneficiary First Name</b>",
                    "tableView": true,
                    "key": "NewBeneficiaryFirstName",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>New Beneficiary Last Name</b>",
                    "tableView": true,
                    "key": "NewBeneficiaryLastName",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>SSN</b>(last 4 digits)",
                    "tableView": true,
                    "key": "SsnLast4Digits",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>DOB</b>",
                    "tableView": true,
                    "key": "bDobB",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>ID Proof</b>",
                    "tableView": true,
                    "key": "bIdProofB",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>DL/Passport</b>",
                    "tableView": true,
                    "key": "DlPassport_Ben",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Effective Date</b>",
                    "tableView": true,
                    "key": "EffectiveDate",
                    "type": "textfield",
                    "input": true
                  }
                ]
              },
              {
                "title": "Change of Address",
                "theme": "info",
                "collapsible": false,
                "key": "changeOfAddress",
                "conditional": {
                  "show": true,
                  "when": "selectAService",
                  "eq": "Address"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "<b>Reason for Change</b>",
                    "tableView": true,
                    "key": "ReasonForChange_Adrs",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Street</b>",
                    "tableView": true,
                    "key": "Street",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>City</b>",
                    "tableView": true,
                    "key": "City",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>State</b>",
                    "tableView": true,
                    "key": "State",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Country</b>",
                    "tableView": true,
                    "key": "Country",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Zip</b>",
                    "tableView": true,
                    "key": "Zip",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Select a Proof Type</b>",
                    "widget": "choicesjs",
                    "tableView": true,
                    "data": {
                      "values": [
                        {
                          "label": "Driver Licence",
                          "value": "driverLicence"
                        },
                        {
                          "label": "Passport",
                          "value": "passport"
                        },
                        {
                          "label": "USPS",
                          "value": "usps"
                        }
                      ]
                    },
                    "key": "ProofType",
                    "type": "select",
                    "input": true
                  },
                  {
                    "label": "<b>Validation Status</b>",
                    "widget": "choicesjs",
                    "tableView": true,
                    "data": {
                      "values": [
                        {
                          "label": "Validated",
                          "value": "validated"
                        },
                        {
                          "label": "Agent Reviewed",
                          "value": "agentReviewed"
                        },
                        {
                          "label": "Denied",
                          "value": "denied"
                        }
                      ]
                    },
                    "key": "ValidationStatus",
                    "type": "select",
                    "input": true
                  },
                  {
                    "label": "<b>Address Proof</b>",
                    "hidden": true,
                    "tableView": true,
                    "key": "AddressProof",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>DL/Passport</b>",
                    "hidden": true,
                    "tableView": true,
                    "key": "DlPassport",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>USPS</b> - Change Address",
                    "hidden": true,
                    "tableView": true,
                    "key": "UpusChangeAddress",
                    "type": "textarea",
                    "input": true
                  }
                ]
              },
              {
                "title": "Refund & Return",
                "theme": "info",
                "collapsible": false,
                "key": "refundReturn",
                "conditional": {
                  "show": true,
                  "when": "selectAService",
                  "eq": "Refund"
                },
                "type": "panel",
                "label": "Panel",
                "input": false,
                "tableView": false,
                "components": [
                  {
                    "label": "<b>Reason of Change</b>",
                    "tableView": true,
                    "key": "ReasonOfChange_RR",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Product Name</b>",
                    "tableView": true,
                    "key": "ProductName",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Pick up Date</b>",
                    "tableView": true,
                    "key": "PickUpDate",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Purchase Date</b>",
                    "tableView": true,
                    "key": "PurchaseDate",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Contact Number</b>",
                    "tableView": true,
                    "key": "ContactNumber",
                    "type": "textfield",
                    "input": true
                  },
                  {
                    "label": "<b>Refund Amount</b>",
                    "tableView": true,
                    "key": "RefundAmount",
                    "type": "textfield",
                    "input": true
                  }
                ]
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 7,
            "width": 7
          },
          {
            "components": [],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "label": "Submit",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}